<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sorting Visualizer</title>
  <script src="index.js" defer></script>
  <script src="test.js" defer></script>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="container">
    <input type="text" id="speed" name="speed" placeholder="Speed">
    <div class="speed">
      <p>Show swapping?</p>
      <input class="checkbox" type="checkbox" name="show-steps" id="show-steps">
    </div>
    <div id="items"></div>
    <div class="generate">
      <input type="text" id="amount" name="amount" placeholder="Amount">
      <button id="generateBtn">Generate</button>
      <button id="sortBtn">Sort</button>
    </div>
  </div>
</body>

</html>
